DEBUG=True
SECRET_KEY=your_secret_key_change_in_production
DATABASE_URL=postgresql://postgres:AhBiNDPahjXEJqOLxIcQQKHMpBltSyKK@switchback.proxy.rlwy.net:46640/railway
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
JWT_SECRET_KEY=your_jwt_secret_change_in_production
API_VERSION=v1
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=snbsuser
RABBITMQ_PASSWORD=snbspassword
RABBITMQ_VHOST=snbs
SNBS_BASE_URL=https://nbs.gov.so/

# Celery settings
CELERY_BROKER_URL=amqp://snbsuser:snbspassword@localhost:5672/snbs
CELERY_RESULT_BACKEND=redis://localhost:6379/0
